PORT=8080
MONGO_URI=mongodb+srv://divyamdivesh13:GXA5Wnqwj5gaGRSa@inventorymanagementdb.z3qitco.mongodb.net/?retryWrites=true&w=majority&appName=inventoryManagementDB
JWT_SECRET=a_very_strong_and_long_secret_key_for_jwt
GXA5Wnqwj5gaGRSa 
divyamdivesh13